/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project WlanInfoSorting
*
*/



#include <platform_paths.hrh>
#include <data_caging_paths.hrh>


TARGET                  wsfwlaninfosorting.dll
TARGETTYPE              dll
UID                     0x1000008d 0x10281D14

CAPABILITY              CAP_GENERAL_DLL
VENDORID                VID_DEFAULT


SOURCEPATH              ../src
SOURCE                  wsfwlaninfosortingdefault.cpp
SOURCE                  wsfwlaninfosortingbrand.cpp
SOURCE                  wsfwlaninfosortingblacklist.cpp
SOURCE                  wsfwlaninfoarrayvisitor.cpp
SOURCE                  wsfwlaninfosortingdbchangenotifier.cpp
SOURCE                  wsfwlanssidselectiondlg2.cpp


// own headers
USERINCLUDE     ../inc

// inner API
USERINCLUDE     ../../inc

// private API
USERINCLUDE     ../../../inc


MW_LAYER_SYSTEMINCLUDE


SOURCEPATH              ../data

START RESOURCE          wsfwlaninfosorting.rss
HEADER
TARGETPATH              RESOURCE_FILES_DIR
LANGUAGE_IDS
END


LIBRARY                 euser.lib
LIBRARY                 estor.lib
LIBRARY                 charconv.lib 
LIBRARY                 bafl.lib
LIBRARY                 edbms.lib
LIBRARY                 avkon.lib
LIBRARY                 efsrv.lib
LIBRARY                 cone.lib 
LIBRARY                 egul.lib 
LIBRARY                 aknicon.lib
LIBRARY                 eikdlg.lib
LIBRARY                 eikcore.lib
LIBRARY                 eikcoctl.lib
LIBRARY                 eikctl.lib
LIBRARY                 commonengine.lib
LIBRARY                 aknskins.lib
LIBRARY                 ws32.lib 
LIBRARY                 wsfwlaninfo.lib

DEBUGLIBRARY                 flogger.lib

