/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project AiPlugin
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

#include "../inc/wsfaipluginuids.hrh"

TARGET          wsfaiplugin.dll
TARGETTYPE      PLUGIN
UID             0x10009D8D AI_UID_ECOM_DLL_CONTENTPUBLISHER_WIZARDPLUGIN

CAPABILITY      CAP_ECOM_PLUGIN
VENDORID        VID_DEFAULT

SOURCEPATH      ../src
SOURCE          wsfaipluginproxy.cpp
SOURCE          wsfaiplugin.cpp
SOURCE          wsficonarraycreator.cpp
SOURCE          wsfsearchwlansdialog.cpp
SOURCE          wsfaimodel.cpp
SOURCE          wsfaicontroller.cpp
SOURCE          wsfaiview.cpp
SOURCE          wsfactivewaiter.cpp
SOURCE          wsfdbobserver.cpp
SOURCE          wsfwlanlistactivewrapper.cpp
SOURCE          wsfrefreshscanactivewrapper.cpp
SOURCE          wsfdisconnectactivewrapper.cpp
SOURCE          wsfconnectactivewrapper.cpp
SOURCE 		wsfactivewrappers.cpp


// Plugin's own resources.
START RESOURCE  ../data/wsfaipluginrsc.rss
HEADER 
TARGETPATH      RESOURCE_FILES_DIR
LANGUAGE_IDS
END

//ECOM resource definition
START RESOURCE  ../data/10281cae.rss
TARGET          wsfaiplugin.rsc
LANGUAGE_IDS
END


// own headers
USERINCLUDE     ../inc

// inner API
USERINCLUDE     ../../inc

// private API
USERINCLUDE     ../../../inc


//Macro to /epoc32 headers
//MW_LAYER_SYSTEMINCLUDE is not enough because of <BrowserUiSDKCRKeys.h>
APP_LAYER_SYSTEMINCLUDE


LIBRARY         euser.lib
LIBRARY         ecom.lib
LIBRARY         efsrv.lib   //TParse

LIBRARY         bafl.lib   // BaflUtils
LIBRARY         Cone.lib

LIBRARY         AknSkins.lib
LIBRARY         egul.lib

LIBRARY         AknIcon.lib
LIBRARY         Avkon.lib

LIBRARY         aiutils.lib

LIBRARY         commonengine.lib  //stringloader
LIBRARY         eikdlg.lib
LIBRARY         eikcore.lib 
LIBRARY         eikctl.lib
LIBRARY         eikcoctl.lib 

LIBRARY         wsfwlaninfo.lib
LIBRARY         wsfwlaninfosorting.lib
LIBRARY         wsfclient.lib
LIBRARY         wsfmodel.lib
LIBRARY         apgrfx.lib
LIBRARY         commonui.lib
LIBRARY         connmon.lib
LIBRARY         apparc.lib
LIBRARY         charconv.lib
LIBRARY     	COMMSDAT.lib
LIBRARY     	cmmanagerdatabase.lib
LIBRARY         cmmanager.lib
LIBRARY         centralrepository.lib
LIBRARY         FeatMgr.lib
LIBRARY         connectionuiutilities.lib

DEBUGLIBRARY    flogger.lib

// End of File.

