/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project AiPlugin
*
*/


#include <platform_paths.hrh>


PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS
// export localised loc file
../loc/wsfaiplugin.loc    MW_LAYER_LOC_EXPORT_PATH(wsfaiplugin.loc)

// IBY
../rom/wsfaiplugin.iby           CORE_MW_LAYER_IBY_EXPORT_PATH(wsfaiplugin.iby)
../rom/wsfaipluginresources.iby  LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(wsfaipluginresources.iby)


PRJ_MMPFILES
aiplugin.mmp


// End of file

