/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project AiPlugin
*
*/


#ifndef WSFAIPLUGINUIDS_HRH
#define WSFAIPLUGINUIDS_HRH

/**
 * Ecom implementation uid for WLAN wizard plugin.
 */
#define AI_UID_ECOM_IMPLEMENTATION_CONTENTPUBLISHER_WIZARDPLUGIN 0x10281CAF

/**
 * Ecom dll uid for WLAN wizard plugin.
 */
#define AI_UID_ECOM_DLL_CONTENTPUBLISHER_WIZARDPLUGIN 0x10281CAE


#endif // WSFAIPLUGINUIDS_HRH
