<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <widget name="occ_wps_P4" type="HbWidget">
        <widget name="label_heading" type="HbLabel">
            <string locid="txt_occ_dialog_negotiating" name="plainText" value="Negotiating"/>
        </widget>
        <widget name="horizontalProgressBar" type="HbProgressBar">
            <integer name="progressValue" value="30"/>
            <integer name="minimum" value="0"/>
            <enums name="orientation" value="Horizontal"/>
            <integer name="maximum" value="100"/>
        </widget>
        <real name="z" value="1"/>
        <rect height="260.99997" name="geometry" width="302.00001" x="28.99999" y="189.50002"/>
        <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
        <sizehint height="38.95522un" type="PREFERRED" width="45.07463un"/>
        <sizehint height="90.8806un" type="MAXIMUM"/>
        <layout orientation="Vertical" type="linear">
            <linearitem itemname="label_heading"/>
            <linearitem itemname="horizontalProgressBar"/>
        </layout>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
