<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <widget name="container_1" type="HbWidget">
        <widget name="label_1" type="HbLabel">
            <string locid="txt_occ_title_wlan_setup_wizard_summary" name="plainText" value="WLAN setup wizard, summary"/>
        </widget>
        <widget name="label" type="HbLabel">
            <string locid="txt_occ_dblist_network_name" name="plainText" value="Network name"/>
        </widget>
        <widget name="label_2" type="HbLabel">
            <string name="plainText" value="Bh1MRT"/>
        </widget>
        <widget name="label_3" type="HbLabel">
            <string locid="txt_occ_dblist_network_mode" name="plainText" value="Network mode"/>
        </widget>
        <widget name="label_4" type="HbLabel">
            <string locid="txt_occ_dblist_network_mode_val_infrastructure_hi" name="plainText" value="Infrastructure (hidden)"/>
        </widget>
        <widget name="label_5" type="HbLabel">
            <string locid="txt_occ_dblist_security_mode" name="plainText" value="Security mode"/>
        </widget>
        <widget name="label_6" type="HbLabel">
            <string locid="txt_occ_dblist_security_mode_val_wpawpa2psk" name="plainText" value="WPA with password"/>
        </widget>
        <widget name="label_7" type="HbLabel">
            <string locid="txt_occ_dblist_destination" name="plainText"/>
        </widget>
        <widget name="label_8" type="HbLabel">
            <string locid="txt_occ_dblist_destination_val_internet" name="plainText" value="Internet"/>
        </widget>
        <real name="z" value="1"/>
        <rect height="535.99998" name="geometry" width="279" x="40.5" y="52.00001"/>
        <sizehint height="80un" type="PREFERRED" width="41.64179un"/>
        <layout orientation="Vertical" type="linear">
            <linearitem itemname="label_1"/>
            <linearitem itemname="label"/>
            <linearitem itemname="label_2"/>
            <linearitem itemname="label_3"/>
            <linearitem itemname="label_4"/>
            <linearitem itemname="label_5"/>
            <linearitem itemname="label_6"/>
            <linearitem itemname="label_7"/>
            <linearitem itemname="label_8"/>
        </layout>
    </widget>
    <metadata activeUIState="Common ui state" display="QHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
