<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <widget name="occ_wps_P2" type="HbWidget">
        <widget name="label_heading" type="HbLabel">
            <enums name="textWrapping" value="TextWordWrap"/>
            <string locid="txt_occ_dialog_first_press_button_on_the_wireless" name="plainText" value="First, press button on the wireless station to initiate the setup process, then select 'Next'"/>
        </widget>
        <real name="z" value="1"/>
        <rect height="350.00002" name="geometry" width="302.99999" x="28.50001" y="144.99999"/>
        <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
        <sizehint height="52.23881un" type="PREFERRED" width="45.22388un"/>
        <layout orientation="Vertical" type="linear">
            <contentsmargins bottom="1.34328un" left="2un" right="1.34328un" top="1.34328un"/>
            <linearitem itemname="label_heading"/>
        </layout>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
