<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <widget name="occ_wps_P5" type="HbWidget">
        <widget name="label_heading" type="HbLabel">
            <enums name="textWrapping" value="TextWordWrap"/>
            <string locid="txt_occ_dialog_settings_received_for_multiple_wlan" name="plainText" value="Settings received for '%1' network"/>
        </widget>
        <widget name="radioButtonList" type="HbRadioButtonList">
            <container name="items" type="stringlist">
                <string value="WLAN1"/>
                <string value="WLAN2"/>
                <string value="WLAN3"/>
            </container>
        </widget>
        <real name="z" value="1"/>
        <rect height="337.99998" name="geometry" width="291.00002" x="31" y="155"/>
        <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
        <sizehint height="50.44776un" type="PREFERRED" width="43.43284un"/>
        <layout orientation="Vertical" type="linear">
            <linearitem itemname="label_heading"/>
            <linearitem itemname="radioButtonList"/>
        </layout>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
