<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.9">
    <widget name="occ_wps_P3" type="HbWidget">
        <widget name="label_heading" type="HbLabel">
            <enums name="textWrapping" value="TextWordWrap"/>
            <string locid="txt_occ_dialog_enter_1_on_the_wireless_station_t" name="plainText" value="Enter '%L1' on wireless station then select 'Continue'."/>
        </widget>
        <real name="z" value="1"/>
        <rect height="361.00001" name="geometry" width="318.00001" x="20.99999" y="139.5"/>
        <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
        <sizehint height="53.8806un" type="PREFERRED" width="47.46269un"/>
        <layout orientation="Vertical" type="linear">
            <linearitem itemname="label_heading"/>
        </layout>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
