/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Model
*
*/



#include <platform_paths.hrh>


PRJ_PLATFORMS 
DEFAULT


PRJ_EXPORTS
// private API
../inc/wsfmodel.h                       |../../../inc/wsfmodel.h 
../inc/wsfmodel.inl                     |../../../inc/wsfmodel.inl 
../inc/wsfbrowserlaunchobserver.h       |../../../inc/wsfbrowserlaunchobserver.h 
../inc/wsfbrowserlaunchadapter.h        |../../../inc/wsfbrowserlaunchadapter.h 
../inc/wsfscreensaverstateobserver.h    |../../../inc/wsfscreensaverstateobserver.h 

// inner API
../inc/wsfmodelobserver.h               |../../inc/wsfmodelobserver.h

../rom/wsfmodel.iby		CORE_MW_LAYER_IBY_EXPORT_PATH(wsfmodel.iby)


PRJ_MMPFILES
model.mmp


// End of file
