/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Model
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>


TARGET                  wsfmodel.dll
TARGETTYPE              dll

UID                     0x1000008e 0x2000CF31

CAPABILITY              CAP_GENERAL_DLL


// Source files
SOURCEPATH 		../src

SOURCE			wsfmodel.cpp
SOURCE			wsfscreensaverwatcher.cpp
SOURCE			wsfapplauncher.cpp 
SOURCE          wsfactivewaiter.cpp



// own headers
USERINCLUDE     ../inc

// inner API
USERINCLUDE     ../../inc

// private API
USERINCLUDE     ../../../inc


//Macro to /epoc32 headers
// MW_LAYER... not enough because of <browseruisdkcrkeys.h>
APP_LAYER_SYSTEMINCLUDE



// Used system libraries
LIBRARY         euser.lib
LIBRARY         bafl.lib 
LIBRARY         apgrfx.lib
LIBRARY         cone.lib 
LIBRARY         ws32.lib 
LIBRARY         centralrepository.lib
LIBRARY         cmmanager.lib
LIBRARY         cmmanagerdatabase.lib
LIBRARY         ictsclientinterface.lib
LIBRARY         sysutil.lib
LIBRARY         efsrv.lib

LIBRARY         wsfwlaninfo.lib 
LIBRARY         wsfclient.lib
LIBRARY         wsfapwizard.lib

DEBUGLIBRARY         flogger.lib

// End of file
