/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project ApWizard
*
*/



#include <data_caging_paths.hrh>
#include <platform_paths.hrh>


TARGET                  wsfapwizard.dll
TARGETTYPE              dll
UID                     0x1000008e 0x10281CAD

CAPABILITY              CAP_GENERAL_DLL


START RESOURCE    ../data/wsfapwizard.rss
HEADER
TARGETPATH        resource
LANGUAGE_IDS
END


// Source files
SOURCEPATH         ../src
SOURCE             wsfwlaniapwizard.cpp
SOURCE             wsfwlaniapcreator.cpp
SOURCE             wsfwlanssiddiscovery.cpp
SOURCE             wsfactivewaiter.cpp


// own headers
USERINCLUDE     ../inc

// inner API
USERINCLUDE     ../../inc

// private API
USERINCLUDE     ../../../inc


//Macro to /epoc32 headers
MW_LAYER_SYSTEMINCLUDE



// Used system libraries
LIBRARY                 euser.lib
LIBRARY                 efsrv.lib
LIBRARY                 bafl.lib 
LIBRARY                 estor.lib 
LIBRARY                 commsdat.lib
LIBRARY                 avkon.lib
LIBRARY                 cone.lib 
LIBRARY                 commonengine.lib
LIBRARY                 eikcoctl.lib 
LIBRARY                 eikdlg.lib 
LIBRARY                 eikcore.lib
LIBRARY                 esock.lib 
LIBRARY                 commonui.lib
LIBRARY                 charconv.lib 

// Used project libraries
LIBRARY                 wsfwlaninfo.lib 
LIBRARY                 cmmanagerdatabase.lib 
LIBRARY                 cmmanager.lib
LIBRARY                 connectionuiutilities.lib
LIBRARY                 ecom.lib

DEBUGLIBRARY            flogger.lib

// End of file
