/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information for the wlansettingsui
*
*/



#include <platform_paths.hrh>

PRJ_EXPORTS
../inc/wlansettingsui.h |../../inc/wlansettingsui.h
                   
// export iby files
../rom/wlansettingsui.iby		CORE_MW_LAYER_IBY_EXPORT_PATH(wlansettingsui.iby)
../rom/wlansettingsuiresources.iby	LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(wlansettingsuiresources.iby)

// export localised loc file
../loc/wlansettingsui.loc	MW_LAYER_LOC_EXPORT_PATH(wlansettingsui.loc)


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES
./wlansettingsui.mmp

// End of File
