/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*     This is project specification file for the wlansettingsui.
*
*
*/

#include <data_caging_paths.hrh>    //this is needed for RESOURCE_FILES_DIR
#include <platform_paths.hrh>


TARGET              wlansettingsui.dll
TARGETTYPE          DLL
UID                 0x1000008d 0x10281BC9

CAPABILITY          CAP_GENERAL_DLL
VENDORID            VID_DEFAULT

SOURCEPATH          ../src
SOURCE              wlansettingsui.cpp
SOURCE              wlansettingsuiimpl.cpp
SOURCE              wlansettingsuimodel.cpp
SOURCE              wlansettingsuidlg.cpp
SOURCE              wlansettingsuimainviewdlg.cpp
SOURCE              wlansettingsuisettingitemlist.cpp
SOURCE              wlansettingsuistatuspane.cpp
SOURCE              wlansettingsuipanic.cpp
SOURCE              wlansettingsuiscanintervalsettingitem.cpp
SOURCE              wlansettingsuibinarypopupsettingitem.cpp

USERINCLUDE         ../data

// Component specific internal headers 
USERINCLUDE			../inc

// ADO-SUBSYSTEM specific internal headers 
SYSTEMINCLUDE		../../inc

// ADO specific internal headers 
SYSTEMINCLUDE		../../../inc

//Macro to /epoc32 headers
APP_LAYER_SYSTEMINCLUDE

SOURCEPATH          ../data

//wlansettingsui resources
START RESOURCE      wlansettingsui.rss
HEADER
TARGETPATH          RESOURCE_FILES_DIR
LANGUAGE_IDS
END//wlansettingsui resources

LIBRARY             hlplch.lib
LIBRARY             euser.lib
LIBRARY             avkon.lib
LIBRARY             eikdlg.lib
LIBRARY             FeatMgr.lib
LIBRARY             bafl.lib 
LIBRARY             cone.lib 
LIBRARY             eikcoctl.lib 
LIBRARY             eikcore.lib 
LIBRARY				aknlayout.lib 
LIBRARY             centralrepository.lib
LIBRARY     		COMMSDAT.lib
LIBRARY     		cmmanagerdatabase.lib
LIBRARY             commonengine.lib
LIBRARY				ecom.lib
LIBRARY             efsrv.lib 



#if defined(ARMCC)
    DEFFILE ../eabi/wlansettingsui.def
#elif defined( WINSCW )
    DEFFILE ../bwinscw/wlansettingsui.def
#endif

