/*
* Copyright (c) 2005 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information for the WLAN Settings Plug-in
*
*/


#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS
// export iby files
../rom/wlanplugin.iby		CORE_MW_LAYER_IBY_EXPORT_PATH(wlanplugin.iby)
../rom/wlanpluginresources.iby	LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(wlanpluginresources.iby)

// export localised loc file
../loc/wlanplugin.loc	MW_LAYER_LOC_EXPORT_PATH(wlanplugin.loc)

PRJ_MMPFILES
./wlanplugin.mmp

// gnumakefile wlanpluginicons.mk

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE wlanplugin.mif
OPTION HEADERFILE wlanplugin.mbg
OPTION SOURCES -c16,8 qgn_prop_set_conn_wlan \
		-c16,8 qgn_prop_set_conn_wlan_conn \
		-c16,8 qgn_prop_set_conn_wlan_off \
		-c8,8 qgn_indi_wlan_signal_low_add \
		-c8,8 qgn_indi_wlan_signal_med_add \
		-c8,8 qgn_indi_wlan_signal_good_add 
END

// End of File
