/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Localization file.
*
*/



// LOCALISATION STRINGS

//d:A static title is displayed during the rendering of the page, and replaced
//d:by the web page title when it is available. If the web page does not have
//d:a title, the static title remains in the status pane.
//l:status_small_pane_t1/opt3
//w:
//r:3.2
//
#define qtn_netw_conset_wba_static_title "WLAN login" 

//d:As soon as authentication can be detected as complete,
//d:this information note is displayed,
//d:and the logon application is sent to background.
//l:popup_note_window
//w:
//r:3.2
//
#define qtn_netw_conset_wba_info_complete "Login complete. Application will be sent to background."

//d:If the WLAN connection is closed when logon application is in foreground,
//d:this information note is displayed and application is closed.
//l:popup_note_window
//w:
//r:3.2
//
#define qtn_netw_conset_wba_info_closed "WLAN connection closed. Login application will now exit."

//d:Softkey used in authentication process.
//l:control_pane_t1/opt7
//w:
//r:3.2
//
#define text_softkey_continue "Continue"

// End of File
