/*
 * Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
 * All rights reserved.
 * This component and the accompanying materials are made available
 * under the terms of "Eclipse Public License v1.0"
 * which accompanies this distribution, and is available
 * at the URL "http://www.eclipse.org/legal/epl-v10.html".
 *
 * Initial Contributors:
 * Nokia Corporation - initial contribution.
 *
 * Contributors:
 *
 * Description:
 * 
 */

#ifndef WLANSNIFFER_IBY
#define WLANSNIFFER_IBY

#include <bldvariant.hrh>

#ifdef __PROTOCOL_WLAN

file=ABI_DIR\BUILD_DIR\wlansniffer.exe PROGRAMS_DIR\wlansniffer.exe
data=\epoc32\data\z\private\10003a3f\import\Apps\wlansniffer_reg.rsc	\private\10003a3f\import\apps\wlansniffer_reg.rsc
data=\epoc32\data\z\resource\apps\wlansniffer.rsc \resource\apps\wlansniffer.rsc

#endif // __PROTOCOL_WLAN

#endif // WLANSNIFFER_IBY
