/*
* Copyright (c) 2001-2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information for wlanutilities
*
*/


PRJ_PLATFORMS
DEFAULT

PRJ_EXPORTS

PRJ_MMPFILES
#include "../wlanplugin/group/bld.inf"
#include "../wlansettingsui/group/bld.inf"
#include "../wlansniffer/group/bld.inf"
#include "../wlanindicatorplugin/group/bld.inf"


PRJ_TESTMMPFILES