/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Active Idle plugin resources
*
*/

#ifndef WSFAIPLUGINRESOURCES_IBY
#define WSFAIPLUGINRESOURCES_IBY

#include <bldvariant.hrh>

data = DATAZ_\RESOURCE_FILES_DIR\wsfaipluginrsc.rsc  RESOURCE_FILES_DIR\wsfaipluginrsc.rsc

#endif  // WSFAIPLUGINRESOURCES_IBY

// End of File
