/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project WlanInfoSorting
*
*/


#ifndef WSFAIPLUGIN_IBY
#define WSFAIPLUGIN_IBY

#ifdef __PROTOCOL_WLAN

#include <bldvariant.hrh>


ECOM_PLUGIN(wsfaiplugin.dll, 0x10281CAE.rsc)


#endif // __PROTOCOL_WLAN

#endif  // WSFAIPLUGIN_IBY

// End of File
