/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for Wlan Sniffer widget
*
*/



// LOCALISATION STRINGS 

// d:Text for WLAN Wizard widget name
// l:listrow_wgtman_pane_t1
// r:TB9.1
#define qtn_hs_wlan_widget "WLAN wizard" 

// d:Text for WLAN Wizard widget description
// l:listrow_wgtman_pane_t2
// r:TB9.2
#define qtn_sniffer_wm_widget_description "Discover and connect to Wireless LAN networks."
