/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project Wlan Sniffer 
*
*/



// LOCALISATION STRINGS

//------------------------------------------------------------------------------
// Connected Details Pop-up heading texts				       *
//------------------------------------------------------------------------------
//d: Heading text for Connected Details Pop-up
//l: heading_pane_t1
//r:3.0
//
#define qtn_wlan_heading_connection_details "Connection details:"

//------------------------------------------------------------------------------
// Connected Details Pop-up item heading texts				       *
//------------------------------------------------------------------------------
//d:The name of the connected WLAN network (Ssid)
//d:%U is a name of a connected WLAN.
//l:list_single_heading_pane_t2_cp2
//r:3.0
//
#define qtn_wlan_item_heading_text_wlan "WLAN"

//d:The duration of connection of the WLAN (Active time)
//d:%N is a duration time in format hh.mm.ss
//l:list_single_heading_pane_t2_cp2
//r:3.0
//
#define qtn_wlan_item_heading_duration "Duration"

//d:The amount of the transferred data
//l:list_single_heading_pane_t2_cp2
//r:3.0
//
#define qtn_wlan_item_heading_transf "Transfd."

//------------------------------------------------------------------------------
// Connected Details Pop-up item texts				       	       *
//------------------------------------------------------------------------------

//d:The amount of the transferred data
//d:%U is an amount of transferred data e.g. "250 kB"
//l:list_single_heading_pane_t1_cp2
//r:3.0
//
#define qtn_wlan_item_kb "%U kB"

//d:The amount of the transferred data
//d:%U is an amount of transferred data e.g. "250MB"
//l:list_single_heading_pane_t1_cp2
//r:3.0
//
#define qtn_wlan_item_mb "%U MB"


//-----------------------------------------------------------------------------
// Main View                                                                  *
//-----------------------------------------------------------------------------

//d:Navi pane text in Available WLAN networks main view, if only one network is available. 
//d:copied from S60: qtn_cmon_navi_one_wlan_nw_available
//l:navi_navi_text_pane_t1 
//r:3.0
//
#define qtn_cmon_navi_one_wlan_nw_available "1 network available"


//d:Navi pane text in Available WLAN networks main view, if more than one network is available 
//d:(%N is the amount of networks).
//d:copied from S60: qtn_cmon_navi_many_wlan_nws_available
//l:navi_navi_text_pane_t1
//r:3.0
//
#define qtn_cmon_navi_many_wlan_nws_available "%N networks available"


//d: Menu item to disconnect WLAN network 
//l: list_single_pane_t1_cp2
//r:3.0
//
#define qtn_sniffer_opt_disconnect_wlan "Disconnect WLAN"


//d: Menu item of WLAN Sniffer’s main view options menu 
//d: The command is used to open WLAN settings view 
//l: list_single_pane_t1_cp2
//r:3.0
//
#define qtn_sniffer_opt_settings "Settings"


//d: Menu item of WLAN Sniffer’s main view options menu 
//d: The command is used to define new access point for the selected WLAN
//l: list_single_pane_t1_cp2
//r:3.0
//
#define qtn_sniffer_opt_define_access_point "Define access point"

//d: Menu item of WLAN Sniffer’s main view options menu 
//d: The command is used to edit access point for the selected WLAN
//l: list_single_pane_t1_cp2
//r:3.0
//
#define qtn_sniffer_opt_edit_access_point "Edit access point"

//d: Menu item of WLAN Sniffer’s main view options menu 
//d: The command is used to view details of WLAN networks
//l: list_single_pane_t1_cp2
//r:3.0
//
#define qtn_sniffer_opt_details "Details"

//d: Menu item of WLAN Sniffer’s main view options menu 
//d: The command is used to refresh list of WLAN hotspots
//l: list_single_pane_t1_cp2
//r:3.0
//
#define qtn_sniffer_opt_refresh "Refresh"


//d: Menu item. 
//d: The command is used to connect WLAN using selected IAP
//l: list_single_pane_t1_cp2
//r:3.0
//
#define qtn_sniffer_opt_connect "Connect"

//d: Menu item of WLAN Sniffer’s main view options menu 
//d: The command is used to start web browser
//l: list_single_pane_t1_cp2
//r:3.0
//
#define qtn_sniffer_opt_start_web_browsing "Start Web browsing" 


//d: Menu item of WLAN Sniffer’s main view options menu 
//d: The command is used to continue web browsing with selected IAP
//l: list_single_pane_t1_cp2
//r:3.0
#define qtn_sniffer_opt_continue_web_browsing "Continue Web browsing"

//d: Text for unknown WLAN network
//l:list_double_graphic_pane_t2
//r:3.0
//
#define qtn_sniffer_unknown "Unknown"


//d: Text for known WLAN network
//l:list_double_graphic_pane_t2
//r:3.0
//
#define qtn_sniffer_known "Known" 


//d: Text for a network that a connection is being established
//l:list_double_graphic_pane_t2
//r:5.2
//
#define qtn_sniffer_connecting "Connecting"


//d: Text for connected WLAN network
//l:list_double_graphic_pane_t2
//r:3.0
//
#define qtn_sniffer_connected "Connected"


// d:label text for hidden ssid at select wlan network dialog list
// d:(one row)
// l:list_double_graphic_pane_t1
#define qtn_sniffer_plug_in_hidden_ssid_label "Other (hidden netw.)"

//d: Application title
//l: title_pane_t2/opt9
//r:3.0
//
#define qtn_sniffer_title "WLAN" 

//d: If no WLAN network have been found, The information note is displayed.
//l: popup_note_window
//r:3.0
//
#define qtn_wlan_info_no_networks_found "No WLAN networks found"

//d: This error note is displayed if the user wants to connect but 
//d: there is already an active WLAN connection.
//l: popup_note_window/opt1
//r:3.0
//
#define qtn_wlan_info_connection_already_active "A WLAN connection is already active. Close connection and try again."


//d:The main view is empty and the application starts to search available WLAN
//d:networks. During scanning a wait note Searching WLAN networks...
//l:popup_note_wait_window
//r:3.0
//
#define qtn_wlan_wait_searching_networks "Searching WLAN networks" 
 
//d: This confirmation query is displayed if the user selected Start web browsing
//d: on a WLAN network but the browser is already running and using 
//d: a different connection.
//l: popup_note_window
//r:3.0
//
#define qtn_sniffer_quest_restart_browsing_with_wlan "Web application needs to be restarted for WLAN usage. Continue?"


//d: Menu item of WLAN Sniffer’s main view options menu 
//d: The command is used to set/edit wlans which are blocked away
//l: list_single_pane_t1_cp2
//r:3.0
#define qtn_sniffer_opt_filter_out_wlans "Filter out networks"

//d: Title of Filter out wlans list
//l: heading_pane_t1
//r:3.0
//
#define qtn_note_title_filter_out_wlans "Hide selected networks:"




//------------------------------------------------------------------------------
// Details view texts (specified in Networking spec)				       *
//------------------------------------------------------------------------------


//d:Navi pane text in Available WLAN networks details view. 
//d:The navi pane displays the “serial number” (%0N) of the
//d:network in question and the total amount of the connections
//d:(%1N) using the navigation text component: %0N/%1N
//l:navi_navi_text_pane_t1 
//w:
//r:3.0
//
#define qtn_cmon_navi_nof_wlan_network "%0N/%1N"

//d:The name of the WLAN IAP
//l:list_single_heading_pane_t2 
//w:
//r:5.0
//
#define qtn_cmon_heading_conn_name "Name"

//d: WLAN network name (SSID) detail of the network
//l:list_single_heading_pane_t2 
//w:
//r:3.0
//
#define qtn_cmon_heading_wlan_network_name "Network"

//d: WLAN network signal strength detail of the network
//l:list_single_heading_pane_t2 
//w:
//r:3.0
//
#define qtn_cmon_heading_wlan_signal_strength "Signal"

//d: WLAN network mode detail of the network
//l:list_single_heading_pane_t2 
//w:
//r:3.0
//
#define qtn_cmon_heading_wlan_network_mode "Mode"

//d:WLAN network  Security mode used by the WLAN network detail of the network
//l:list_single_heading_pane_t2 
//w:
//r:3.0
//
#define qtn_cmon_heading_wlan_security_mode "Security"

//d:WLAN network  Amount of physical WLAN access points detail of the network
//l:list_single_heading_pane_t2 
//w:
//r:3.0
//
#define qtn_cmon_heading_wlan_nw_ap_amount "Coverage"

//d:WLAN network  Maximum data rate detail of the network
//l:list_single_heading_pane_t2 
//w:
//r:3.0
//
#define qtn_cmon_heading_wlan_nw_max_rate "Max. rate"

//d:WLAN network Amount of physical WLAN access points (AP) in range, if a single AP is in range
//l:list_single_heading_pane_t1 
//w:
//r:3.0
//
#define qtn_cmon_wlan_ap_amount_in_range_1 "1 access point"

//d:WLAN network Amount of physical WLAN access points (AP) in range, if multiple APs in range (%N is the amount)
//l:list_single_heading_pane_t1 
//w:
//r:3.0
//
#define qtn_cmon_wlan_ap_amount_in_range_many "%N access points"

//d:WLAN network Maximum data rate in network (of best AP in range)
//d:in megabits per secondin
//l:list_single_heading_pane_t1 
//w:
//r:3.0
//
#define qtn_cmon_wlan_max_data_rate "%U Mbit/s"

//d:In details view, if a certain detail becomes unavailable this string is displayed
//l:list_single_heading_pane_t1 
//w:
//r:3.0
//
#define qtn_cmon_parameter_unavailable "(unavailable)"

//d: WLAN network signal strength text  if the network in question becomes unavailable while
//d:in details view,
//l:list_single_heading_pane_t1 
//w:
//r:3.0
//
#define qtn_cmon_wlan_signal_strength_no_signal "No signal"

//d: WLAN network signal strength value text 
//l:list_single_heading_pane_t1 
//w:
//r:3.0
//
#define qtn_cmon_wlan_signal_strength_low "Low (%N%)"

//d: WLAN network signal strength value text 
//l:list_single_heading_pane_t1 
//w:
//r:3.0
//
#define qtn_cmon_wlan_signal_strength_medium "Medium (%N%)"

//d: WLAN network signal strength value text 
//l:list_single_heading_pane_t1 
//w:
//r:3.0
//
#define qtn_cmon_wlan_signal_strength_good "Good (%N%)"

//d: WLAN network security mode value text 
//l:list_single_heading_pane_t1 
//w:
//r:3.1
//
#define qtn_wlan_sett_security_mode_open "Open network"

//d: WLAN network security mode value text, this is the abbrevation of a kind of security mode 
//l:list_single_heading_pane_t1  
//w:
//r:3.1
//
#define qtn_wlan_sett_security_mode_wep "WEP"

//d: WLAN network security mode value text, this is the abbrevation of a kind of security mode  
//l:list_single_heading_pane_t1 
//w:
//r:3.1
//
#define qtn_wlan_sett_security_mode_802_1x "802.1x"

//d: WLAN network security mode value text, this is the abbrevation of a kind of security mode  
//l:list_single_heading_pane_t1  
//w:
//r:3.1
//
#define qtn_wlan_sett_security_mode_wpa "WPA/WPA2"

//d: WLAN network security mode value text, this is the abbrevation of a kind of security mode  
//l:list_single_heading_pane_t1  
//w:
//r:5.2
//
#define qtn_wlan_sett_security_mode_wapi "WAPI"

//d: WLAN network network mode: with AP
//l:list_single_heading_pane_t1  
//w:
//r:3.1
//
#define qtn_cmon_wlan_network_mode_infra "Infrastructure"

//d: WLAN network network mode: without AP
//l:list_single_heading_pane_t1  
//w:
//r:3.1
//
#define qtn_cmon_wlan_network_mode_adhoc "Ad-hoc"


// End of File
