/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project MainApplication
*
*/

#ifndef WSFMAINAPPLICATION_HRH
#define WSFMAINAPPLICATION_HRH

/** Sniffer enumerate command codes */
enum TWsfSnifferIds
    {
    ESnifferCmdStartBrowsing = 5000,
    ESnifferCmdContinueBrowsing,    
    ESnifferCmdConnect,
    ESnifferCmdDisconnect,
    ESnifferCmdRefresh,    
    ESnifferCmdFilterWlans,
    ESnifferCmdDetails,
    ESnifferCmdSettings,
    ESnifferCmdShowWlans
    };

/** Dialog IDs */
enum TWsfDialogIds
    {       
    EWaitNoteSearchingWlans = 6000,
    EWaitNoteConnecting
    };
    
/** View IDs */
enum TWsfViewIds
    {
    EMainViewId = 0x1000,    
    EDetailsViewId = 0x1001,
    EConnectedDetailsViewId = 0x1002    
    };


#endif // WSFMAINAPPLICATION_HRH
