/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies).
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of the License "Symbian Foundation License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.symbianfoundation.org/legal/sfl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
* 
* Description:
*
*/
	
//
// sniffer.hlp.hrh generated by CSXHelp Utilities.
//           

#ifndef __SNIFFER_HLP_HRH__
#define __SNIFFER_HLP_HRH__

_LIT(KSNIFFER_HLP_MAIN, "SNIFFER_HLP_MAIN"); // 

#endif 