/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project wlaninfosorting
*
*/



#ifndef WSFWLANSORTINGBRAND_RH
#define WSFWLANSORTINGBRAND_RH


STRUCT WLAN_BRAND_ITEM
    {
    LTEXT8 brandedSsids[]; // for ssid's with the same icon
    WORD bmpIdImage;
    WORD bmpIdMask;    
    }

STRUCT WLAN_SORTING_BRAND
    {
    LTEXT bmpfile="";
    STRUCT brandedItems[];
    }



#endif // WSFWLANSORTINGBRAND_RH
