/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project Wlan Sniffer
*
*/

#ifndef WSFMAINAPPLICATION_IBY
#define WSFMAINAPPLICATION_IBY

#ifdef __PROTOCOL_WLAN

REM WlanSnifferApplication

#include <bldvariant.hrh>

S60_APP_AIF_RSC(wlansniffer)

S60_APP_EXE(wlansniffer)

#endif //__PROTOCOL_WLAN

#endif // WSFMAINAPPLICATION_IBY
