/*
* Copyright (c) 2006 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project AP Wizard 
*
*/


// d:Text to indicate that the data is changing in the view - visible for one second
// d:(one row)
// l:ai_gene_pane_1_t1
#define qtn_sniffer_plug_in_refreshing	"Refreshing"

// d:Text to indicate that the wlan scanning is off.
// d:(one row)
// l:ai_gene_pane_1_t1
#define qtn_sniffer_plug_in_scanning_off	"WLAN scanning off"

// d:Text indicate that wlan scan did not find any wlan in the range 
// d:(one row)
// l:ai_gene_pane_1_t1
#define qtn_sniffer_plug_in_no_wlans_found	"No WLAN network found"

// d:Text used to tell that a preconfigured wlan accesspoint is found.
// d:%U stands for wlan ssid( max 50 digits ) 
// d:(one row)
// l:ai_gene_pane_1_t1
#define qtn_sniffer_plug_in_ssid_found	"'%U' found"

// d:Text use to indicate that a non-configured wlan is in the range 
// d:(one row)
// l:ai_gene_pane_1_t1
#define qtn_sniffer_plug_in_unknown_wlan_found	"WLAN network found"

// d:Text use to indicate that multiple non-configured wlans is in the range 
// d:(one row)
// l:ai_gene_pane_1_t1
#define qtn_sniffer_plug_in_unknown_wlans_found	"WLAN networks found"

// d:Text used the show connected wlan 
// d: %U wlan ssid ( max 50 digits ) 
// d:(one row)
// l:ai_gene_pane_1_t1
#define qtn_sniffer_plug_in_iap_connected	"'%U' connected"

// d:Menu command text 
// d:(one row)
// l: list_single_pane_t1_cp2
#define qtn_sniffer_plug_in_options_search_wlan_networks "Search for WLAN"

// d:Menu command text. Sets WLAN scanning off. 
// d:(one row)
// l: list_single_pane_t1_cp2
#define qtn_sniffer_opt_set_scanning_off "Switch WLAN scan off"

// d: Dialog title text in select wlan network dialog 
// d:(one row)
// l: heading_pane_t1
#define qtn_wlan_prmpt_select_network "Select WLAN network:"

//d: Connect to WLAN network softkey 
//d: The command is used to connect WLAN using selected IAP
//l: control_pane_t1/opt7
//r:3.0
//
#define qtn_sniffer_softkey_connect "Connect"

// d:List item in WLAN results 
// d:(one row)
// l: list_single_graphic_pane_t1_cp2
#define qtn_wlan_manual_ssid_input "Other (hidden netw.)"

// d:Text for WLAN Wizard Active Idle2 Middle Soft Key
// d:This value is used when WLAN scanning is 'off'
// d:(one row)
// l:control_pane_t1/opt7
#define qtn_msk_sniffer_activate "Activate"

// d:Text for WLAN Wizard Active Idle2 Navigation Bar theme title
// d:(one row)
// l:heading_ai2_gene_pane_t1
#define qtn_ai_wizard_title "WLAN"

// d:Text used the show connected state
// d:(one row)
// l:ai_gene_pane_1_t1
#define qtn_sniffer_plug_in_connected_to    "Connected to:"

// d:Text used the show one known network found state
// d:(one row)
// l:ai_gene_pane_1_t1
#define qtn_sniffer_plug_in_wlan_network_found    "WLAN network found:"

// d: Text for a network that a connection is being established
// d:(one row)
// l:ai_gene_pane_1_t1
#define qtn_sniffer_plug_in_connecting "Connecting"

