<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.0">
    <object name="actionCancel" type="HbAction">
        <string locid="txt_occ_button_cancel" name="iconText" value="txt_occ_button_cancel"/>
        <string locid="txt_occ_button_cancel" name="text" value="txt_occ_button_cancel"/>
    </object>
    <object name="actionPrevious" type="HbAction">
        <string locid="txt_occ_button_previous" name="iconText" value="txt_occ_button_previous"/>
        <string locid="txt_occ_button_previous" name="text" value="txt_occ_button_previous"/>
    </object>
    <object name="actionNext" type="HbAction">
        <string locid="txt_occ_button_next" name="iconText" value="txt_occ_button_next"/>
        <string locid="txt_occ_button_next" name="text" value="txt_occ_button_next"/>
    </object>
    <object name="actionFinish" type="HbAction">
        <string locid="txt_occ_button_finish" name="iconText" value="txt_occ_button_finish"/>
        <string locid="txt_occ_button_finish" name="text" value="txt_occ_button_finish"/>
    </object>
    <widget name="dialog" type="HbDialog">
        <widget name="title" role="HbDialog:headingWidget" type="HbLabel"/>
        <widget name="stackedWidget" role="HbDialog:contentWidget" type="HbStackedWidget"/>
        <bool name="backgroundFaded" value="TRUE"/>
        <integer name="timeout" value="0"/>
        <enums name="frameType" value="Strong"/>
        <enums name="dismissPolicy" value="NoDismiss"/>
    </widget>
    <metadata activeUIState="Common ui state" display="NHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
    </metadata>
</hbdocument>
