/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project WlanSettingsPlugin
*
*/


#ifndef __WLANPLUGIN_RESOURCES_IBY__
#define __WLANPLUGIN_RESOURCES_IBY__

#ifdef __PROTOCOL_WLAN

data=DATAZ_\RESOURCE_FILES_DIR\wlanpluginrsc.rsc RESOURCE_FILES_DIR\wlanpluginrsc.rsc

#endif //__PROTOCOL_WLAN

#endif __WLANPLUGIN_RESOURCES_IBY__