/*
* Copyright (c) 2009 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for WlanIndicatorPlugin
*
*/

#ifndef __WLANINDICATORPLUGIN_IBY__
#define __WLANINDICATORPLUGIN_IBY__


#include <data_caging_paths_for_iby.hrh>

ECOM_PLUGIN( wlanindicatorplugin.dll, wlanindicatorplugin.rsc )

#endif  // __WLANINDICATORPLUGIN_IBY__

