/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Resource headers for project AiHelper
*
*/


#ifndef WSFAIHELPER_HRH
#define WSFAIHELPER_HRH


/**
 * View ids for the helper application
 */
enum TWsfViewIds
    {
    ESnifferAiHelperViewId = 0x1000
    };


/**
 * Dialog ids for the helper application
 */
enum TWsfDialogIds
    {       
    EWaitNoteConnecting = 6000
    };    


#endif // WSFAIHELPER_HRH
