/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Server
*
*/


#include <platform_paths.hrh>


PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS
../inc/wsfservercommon.h          |../../inc/wsfservercommon.h
../inc/wsfcommon.h                |../../../../inc/wsfcommon.h

../rom/wsfserver.iby        CORE_MW_LAYER_IBY_EXPORT_PATH(wsfserver.iby)


PRJ_MMPFILES
server.mmp


// End of file
