/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project Server
*
*/


#include <platform_paths.hrh>
#include <data_caging_paths.hrh>


TARGET                  wsfserver.exe
TARGETTYPE              exe
UID                     0x00000000 0x10281CAB 


CAPABILITY ReadDeviceData NetworkServices NetworkControl ProtServ \
           ReadUserData WriteDeviceData WriteUserData 

EPOCSTACKSIZE 0x5000

// Source files
SOURCEPATH              ../src
SOURCE                  wsfwlanscanner.cpp
SOURCE                  wsfengine.cpp
SOURCE                  wsfwlansettingsaccessor.cpp
SOURCE                  wsfserver.cpp
SOURCE                  wsfsession.cpp
SOURCE                  wsfservercloser.cpp
SOURCE                  wsfwlanbearerconnectionmonitor.cpp
SOURCE                  wsfactivewaiter.cpp
SOURCE                  wsfict.cpp


// own headers
USERINCLUDE             ../inc 

// client-server common headers
USERINCLUDE             ../../inc

// inner API
USERINCLUDE             ../../../inc

// private API
USERINCLUDE             ../../../../inc


//Macro to /epoc32 headers
MW_LAYER_SYSTEMINCLUDE


// Used system libraries
LIBRARY     ws32.lib 
LIBRARY     apgrfx.lib
LIBRARY     euser.lib
LIBRARY     bafl.lib 
LIBRARY     estor.lib 
LIBRARY     ecom.lib
LIBRARY     commsdat.lib
LIBRARY     commdb.lib
LIBRARY     cmmanagerdatabase.lib
LIBRARY     cmmanager.lib
LIBRARY     ictsclientinterface.lib

LIBRARY     esock.lib 
LIBRARY     charconv.lib
LIBRARY     connmon.lib
LIBRARY     wsfwlaninfo.lib
LIBRARY     centralrepository.lib
LIBRARY     FeatMgr.lib

DEBUGLIBRARY     flogger.lib

// End of file
