/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*      Inline method definitions CWlanSettingsUiSettingItemList.   
*      
*
*/


#ifndef WLAN_SETTINGS_UI_SETTING_ITEM_LIST_INL
#define WLAN_SETTINGS_UI_SETTING_ITEM_LIST_INL

// ================= MEMBER FUNCTIONS =======================

// ---------------------------------------------------------
// CWlanSettingsUiSettingItemList::CWlanSettingsUiSettingItemList
// ---------------------------------------------------------
//
CWlanSettingsUiSettingItemList::CWlanSettingsUiSettingItemList(
                                                CWlanSettingsUiModel* aModel )
: iModel( aModel )
    {
    }

#endif
