/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*      Constant definitions for resources.   
*      
*
*/


#ifndef WLAN_SETTINGS_UI_HRH
#define WLAN_SETTINGS_UI_HRH

#include <avkon.hrh>

enum TWlanSettingsUiCommands                /// Commands.
    {
    EWlanSettingsUiCmdChange = 5000         ///< "Change" command.
    };

enum TWlanSettingsUiControlId               ///< Control ids.
    {
    EWlanSettingsUiDlgSettingList = 1       ///< Setting list control id.
    };

enum TWlanSettingsUiControlType             /// Custom control types.
    {
    /// CWlanSettingsUiSettingItemList control type.
    EWlanSettingsUiSettingItemList = KAknCtLastControlId + 1
    };

enum TWlanSettingsUiSettingId               /// Setting ids.
    {
    EWlanSettingsUiSettingShowWlanAvail,    ///< "Show WLAN avail." sett. id.
    EWlanSettingsUiSettingScanNetworks,     ///< "Update availability" sett id.
    EWlanSettingsUiSettingPowerSaving       ///< "Power saving" sett. id.
    };
    
enum TWlanSettingsUiScanNetworkValue        /// "Scan network" setting values.
    {
    EWlanSettingsUiScanNetworkAuto = 0,     ///< "Scan network" adaptive.
    EWlanSettingsUiScanNetworkUserDef       ///< "Scan network" user defined.
    };

/**
* User defined scan interval minimum
*/
#define EWlanSettingsUiScanNetworkMin 1

/**
* User defined scan interval maximum
*/
#define EWlanSettingsUiScanNetworkMax 30

/**
* User defined scan interval maximal length
*/
#define EWlanSettingsUiScanNetworkMaxLength 2

/**
* 2nd dialog line max length
*/
#define EWlanSettingsUiDlgMaxLength2 2

/**
* For initializing avkon settings items
*/
#define EWlanSettingsUiItemListInitialNumber 3

#define EWlanSettingsUiEdwinUnsetValue -1

#endif

