/*
* Copyright (c) 2004 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description: 
*      Inline method definitions CWlanSettingsUiDlg.   
*      
*
*/


#ifndef WLAN_SETTINGS_UI_DLG_INL
#define WLAN_SETTINGS_UI_DLG_INL

// ================= MEMBER FUNCTIONS =======================

// ---------------------------------------------------------
// CWlanSettingsUiDlg::CWlanSettingsUiDlg
// ---------------------------------------------------------
//
CWlanSettingsUiDlg::CWlanSettingsUiDlg( CWlanSettingsUiModel* aModel )
: CAknDialog(), 
  iModel( aModel )
    {
    }

#endif
