/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project Engine/Client
*
*/


#include <platform_paths.hrh>


PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS
// private API
../inc/wsfsession.h                     |../../../../inc/wsfsession.h 
../inc/wsfstatechangeobserver.h         |../../../../inc/wsfstatechangeobserver.h 

../rom/wsfclient.iby        CORE_MW_LAYER_IBY_EXPORT_PATH(wsfclient.iby)


PRJ_MMPFILES
client.mmp


// End of file

