/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project WlanInfoSorting
*
*/



#ifndef WSFWLANINFOSORTING_IBY
#define WSFWLANINFOSORTING_IBY

#ifdef __PROTOCOL_WLAN

REM WsfWlanInfoSorting

#include <bldvariant.hrh>


file=ABI_DIR\BUILD_DIR\wsfwlaninfosorting.dll		SHARED_LIB_DIR\wsfwlaninfosorting.dll
SCALABLE_IMAGE(APP_BITMAP_DIR,APP_BITMAP_DIR,wsfwlaninfosorting)

#if defined(__SECURE_BACKUP__)
data=DATAZ_\private\10281caa\backup_registration.xml	private\10281caa\backup_registration.xml
#endif

data=DATAZ_\private\100012a5\policy\2000cf30.spd    private\100012a5\policy\2000cf30.spd	

#endif // __PROTOCOL_WLAN

#endif // WSFWLANINFOSORTING_IBY
