/*
* Copyright (c) 2006-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project WlanInfoSorting
*
*/


#ifndef WSFWLANINFOSORTINGRESOURCES_IBY
#define WSFWLANINFOSORTINGRESOURCES_IBY

#ifdef __PROTOCOL_WLAN

REM WlanInfoSortingResources

#include <bldvariant.hrh>

data = DATAZ_\RESOURCE_FILES_DIR\wsfwlaninfosorting.rsc  RESOURCE_FILES_DIR\wsfwlaninfosorting.rsc

#endif // __PROTOCOL_WLAN

#endif // WSFWLANINFOSORTINGRESOURCES_IBY



