/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Localization strings for project AP Wizard 
*
*/


//d: Query to make sure the user wants to create an IAP for the given WLAN network
//l: popup_note_window
//r:3.0
//
#define qtn_cmon_quest_create_wlan_iap "Create internet access point for WLAN network '%U'?"

//d: An information note with the text is shown if access point creation succeed
//d: %U = Name of the access point which was created.
//l: popup_note_window
//r:3.0
//
#define qtn_cmon_conf_wlan_iap_created "Internet access point defined for WLAN network '%U'"



//------------------------------------------------------------------------------
// Following string are defined on networking specification                    *
//------------------------------------------------------------------------------


//d: A data query prompt text
//d: copied from S60: qtn_wlan_prmpt_network_name
//l: popup_query_data_window
//r:3.0
//
#define qtn_wlan_prmpt_network_name "WLAN network name:" 



//d: Title of the Network mode dialog
//d: in the manual configuration of a new WLAN connection method
//l: heading_pane_t1
//w:
//r:3.2
//
#define qtn_netw_conset_prmpt_wlan_nw_mode_and_status "Network mode and status:"

//d:Network mode selection list, sets the network mode setting 
//d:to 'infrastructure' and network status to 'Public'
//l:list_single_pane_t1_cp2
//w:
//r:3.2
//
#define qtn_wlan_network_mode_infra_public "Infrastructure (public)"

//d:Network mode selection list, sets the network mode setting 
//d:to 'infrastructure' and network status to 'hidden'
//l:list_single_pane_t1_cp2
//w:
//r:3.2
//
#define qtn_wlan_network_mode_infra_hidden "Infrastructure (hidden)"

//d:Network mode selection list, sets the network mode setting 
//d:to 'Ad-hoc' and network status to 'Public'
//l:list_single_pane_t1_cp2
//w:
//r:3.2
//
#define qtn_wlan_network_mode_adhoc_public "Ad-hoc (public)"

//d: Title of the Security Mode selection dialog
//d: in the manual configuration of a new WLAN connection method
//l: heading_pane_t1
//w:
//r:3.2
//
#define qtn_netw_conset_prmpt_wlan_nw_security_mode "Security Mode:"

//d:Default value for WLAN security mode
//l:list_single_pane_t1_cp2
//w:
//r:3.2
//
#define qtn_netw_conset_wlan_security_mode_open "Open network"

//d:Security settings mode "WEP"
//l:list_single_pane_t1_cp2
//w:
//r:3.2
//
#define qtn_netw_conset_wlan_security_mode_wep "WEP"

//d:Security settings mode "802.1x"
//l:list_single_pane_t1_cp2
//w:
//r:3.2
//
#define qtn_netw_conset_wlan_security_mode_802_1x "802.1x"

//d:Security settings mode "WPA/WPA2"
//l:list_single_pane_t1_cp2
//w:
//r:3.2
//
#define qtn_netw_conset_wlan_security_mode_wpa "WPA/WPA2"



//d: Title of the WPA/WPA2 mode selection dialog in the manual
//d: configuration of a new WLAN connection method
//l: heading_pane_t1
//w:
//r:3.2
//
#define qtn_netw_conset_prmpt_wlan_wpa_mode "WPA/WPA2 mode:"

//d:EAP item in the WPA/WPA2 mode selection dialog
//l:list_single_pane_t1_cp2
//w:
//r:3.2
//
#define qtn_netw_conset_prmpt_wpa_mode_eap "EAP"

//d:Pre-shared item item in the WPA/WPA2 mode selection dialog
//l:list_single_pane_t1_cp2
//w:
//r:3.2
//
#define qtn_netw_conset_prmpt_wpa_mode_psk "Pre-shared key"

//d: Note to indicate to user that the default EAP values have
//d: been set and advanced values can be edited in the 
//d: security settings of the connection method
//l: popup_note_window
//w:
//r:3.2
//
#define qtn_netw_conset_info_eap_settings_default "Default EAP values set. Configure advanced settings by editing the method."

//d: Text of an information note used to ensure the user the a new connection
//d: method has been added successfully.
//l: popup_note_window
//w: 
//r: 5.0
//
#define qtn_netw_conset_conf_new_method_added "New connection method for '%U' added"

