/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project MainApplication
*
*/

#include <platform_paths.hrh>

PRJ_EXPORTS
// export localised loc file
../loc/wsfmainapplication.loc	MW_LAYER_LOC_EXPORT_PATH(wsfmainapplication.loc)

../rom/wsfmainapplication.iby		CORE_MW_LAYER_IBY_EXPORT_PATH(wsfmainapplication.iby)
../rom/wsfmainapplicationresources.iby	LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(wsfmainapplicationresources.iby)


PRJ_MMPFILES
mainapplication.mmp



