/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project MainApplication
*
*/

#include <data_caging_paths.hrh>
#include <platform_paths.hrh>

CAPABILITY ReadDeviceData NetworkServices NetworkControl ProtServ \
           ReadUserData WriteDeviceData WriteUserData SwEvent

TARGET          wlansniffer.exe
TARGETTYPE exe
UID               0x100039CE 0x10281CAA

EPOCSTACKSIZE	  0x5000

SOURCEPATH        ../src 
SOURCE            wsfentrypoint.cpp
SOURCE            wsfapplication.cpp 
SOURCE            wsfmainview.cpp
SOURCE            wsfappui.cpp
SOURCE            wsfdocument.cpp 

SOURCE            wsfactivewaiter.cpp
SOURCE            wsfmaincontroller.cpp 
SOURCE            wsfmainviewcontroller.cpp 
SOURCE            wsfmainviewmodel.cpp
SOURCE            wsfmainviewcontainer.cpp

// Details View Sources
SOURCE            wsfdetailsview.cpp
SOURCE            wsfdetailscontainer.cpp
SOURCE            wsfdetailsviewmodel.cpp
SOURCE            wsfdetailsviewcontroller.cpp

// Connected Details Popup Sources 
SOURCE            wsfconnecteddetailsdialog.cpp
SOURCE            wsfconnecteddetailsmodel.cpp
SOURCE            wsfconnecteddetailscontroller.cpp
SOURCE            wsfactivetimeupdater.cpp


// own headers
USERINCLUDE     ../inc

// inner API
USERINCLUDE     ../../inc

// private API
USERINCLUDE     ../../../inc


//Macro to /epoc32 headers
APP_LAYER_SYSTEMINCLUDE

LIBRARY             euser.lib
LIBRARY             apparc.lib
LIBRARY             cone.lib 
LIBRARY             bafl.lib 
LIBRARY             eikcore.lib  
LIBRARY             avkon.lib  
LIBRARY             eikcoctl.lib 
LIBRARY             eikctl.lib 
LIBRARY             egul.lib
LIBRARY             aknicon.lib 
LIBRARY             eikdlg.lib
LIBRARY             eikcdlg.lib
LIBRARY             FeatMgr.lib
LIBRARY             hlplch.lib
LIBRARY             ConnMon.lib
LIBRARY             aknskins.lib
LIBRARY             commonengine.lib
LIBRARY             cmmanager.lib
LIBRARY             wlansettingsui.lib
LIBRARY             charconv.lib
LIBRARY             apgrfx.lib
LIBRARY             commonui.lib

LIBRARY             wsfwlaninfo.lib
LIBRARY             wsfwlaninfosorting.lib
LIBRARY             wsfmodel.lib
LIBRARY             connectionuiutilities.lib

// Logger
DEBUGLIBRARY        flogger.lib

START RESOURCE    ../data/wlansniffer.rss
HEADER
TARGETPATH        APP_RESOURCE_DIR
LANGUAGE_IDS
END

START RESOURCE    ../data/wlansniffer_reg.rss
DEPENDS wlansniffer.rsg
TARGETPATH        /private/10003a3f/apps
END


