<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <widget name="view" type="HbWidget">
        <widget name="setlabel_55" type="HbLabel">
            <enums name="textWrapping" value="TextWordWrap"/>
            <fontspec name="fontSpec" role="Secondary" textheight="0"/>
        </widget>
        <widget name="lineEditUsername" type="HbLineEdit"/>
        <widget name="setlabel_56" type="HbLabel">
            <enums name="textWrapping" value="TextWordWrap"/>
            <fontspec name="fontSpec" role="Secondary" textheight="0"/>
        </widget>
        <widget name="lineEditPassword" type="HbLineEdit"/>
        <layout type="anchor"/>
    </widget>
    <section name="portrait_section">
        <widget name="view" type="HbWidget">
            <widget name="setlabel_55" type="HbLabel">
                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
            </widget>
            <layout type="anchor">
                <anchoritem dst="setlabel_55" dstEdge="LEFT" spacing="var(hb-param-margin-gene-popup)" src="" srcEdge="LEFT"/>
                <anchoritem dst="setlabel_55" dstEdge="TOP" spacing="var(hb-param-margin-gene-popup)" src="" srcEdge="TOP"/>
                <anchoritem dst="setlabel_55" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-popup)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="lineEditUsername" dstEdge="LEFT" spacing="0un" src="setlabel_55" srcEdge="LEFT"/>
                <anchoritem dst="lineEditUsername" dstEdge="TOP" spacing="var(hb-param-margin-gene-middle-vertical)" src="setlabel_55" srcEdge="BOTTOM"/>
                <anchoritem dst="lineEditUsername" dstEdge="RIGHT" spacing="0un" src="setlabel_55" srcEdge="RIGHT"/>
                <anchoritem dst="setlabel_56" dstEdge="LEFT" spacing="0un" src="setlabel_55" srcEdge="LEFT"/>
                <anchoritem dst="setlabel_56" dstEdge="TOP" spacing="var(hb-param-margin-gene-bottom)" src="lineEditUsername" srcEdge="BOTTOM"/>
                <anchoritem dst="setlabel_56" dstEdge="RIGHT" spacing="0un" src="setlabel_55" srcEdge="RIGHT"/>
                <anchoritem dst="lineEditPassword" dstEdge="LEFT" spacing="0un" src="setlabel_55" srcEdge="LEFT"/>
                <anchoritem dst="lineEditPassword" dstEdge="TOP" spacing="var(hb-param-margin-gene-middle-vertical)" src="setlabel_56" srcEdge="BOTTOM"/>
                <anchoritem dst="lineEditPassword" dstEdge="RIGHT" spacing="0un" src="setlabel_55" srcEdge="RIGHT"/>
            </layout>
        </widget>
    </section>
    <section name="landscape_section">
        <widget name="view" type="HbWidget">
            <widget name="setlabel_55" type="HbLabel">
                <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                <sizehint type="PREFERRED" width="expr((var(hb-param-screen-width) - var(hb-param-margin-gene-middle-horizontal))  / 2  - var(hb-param-margin-gene-screen) - var(hb-param-margin-gene-popup))"/>
            </widget>
            <layout type="anchor">
                <anchoritem dst="setlabel_55" dstEdge="LEFT" spacing="var(hb-param-margin-gene-popup)" src="" srcEdge="LEFT"/>
                <anchoritem dst="setlabel_55" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="setlabel_55" dstEdge="BOTTOM" spacing="var(hb-param-margin-gene-bottom)" src="lineEditUsername" srcEdge="BOTTOM"/>
                <anchoritem dst="lineEditUsername" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" src="setlabel_55" srcEdge="RIGHT"/>
                <anchoritem dst="lineEditUsername" dstEdge="TOP" spacing="var(hb-param-margin-gene-popup)" src="" srcEdge="TOP"/>
                <anchoritem dst="lineEditUsername" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-popup)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="setlabel_56" dstEdge="LEFT" spacing="0un" src="setlabel_55" srcEdge="LEFT"/>
                <anchoritem dst="setlabel_56" dstEdge="TOP" spacing="0un" src="setlabel_55" srcEdge="BOTTOM"/>
                <anchoritem dst="setlabel_56" dstEdge="RIGHT" spacing="0un" src="setlabel_55" srcEdge="RIGHT"/>
                <anchoritem dst="setlabel_56" dstEdge="BOTTOM" spacing="var(hb-param-margin-gene-bottom)" src="lineEditPassword" srcEdge="BOTTOM"/>
                <anchoritem dst="lineEditPassword" dstEdge="LEFT" spacing="0un" src="lineEditUsername" srcEdge="LEFT"/>
                <anchoritem dst="lineEditPassword" dstEdge="RIGHT" spacing="0un" src="lineEditUsername" srcEdge="RIGHT"/>
                <anchoritem dst="lineEditPassword" dstEdge="TOP" spacing="expr(var(hb-param-margin-gene-bottom)+var(hb-param-margin-gene-popup))" src="lineEditUsername" srcEdge="BOTTOM"/>
            </layout>
        </widget>
    </section>
    <metadata activeUIState="landscape" display="NHD-3.2-inch_landscape" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common portrait_section"/>
        <uistate name="landscape" sections="#common landscape_section"/>
    </metadata>
</hbdocument>
