<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <widget name="occ_eap_wizard_03" type="HbWidget">
        <widget name="setlabel_53" type="HbLabel">
            <enums name="textWrapping" value="TextWordWrap"/>
            <fontspec name="fontSpec" role="Primary" textheight="var(hb-param-text-height-primary)"/>
        </widget>
        <widget name="setlabel_53_val" type="HbCheckBox">
            <enums name="checkState" value="Checked"/>
            <string locid="txt_occ_setlabel_user_name_val_generate_automatic" name="text" value="Generate automatically"/>
            <fontspec name="fontSpec" role="Secondary" textheight="0"/>
        </widget>
        <widget name="lineEditUsername" type="HbLineEdit"/>
        <widget name="setlabel_54" type="HbLabel">
            <enums name="textWrapping" value="TextWordWrap"/>
            <string locid="txt_occ_setlabel_eap_realm" name="plainText" value="Realm"/>
            <fontspec name="fontSpec" role="Primary" textheight="var(hb-param-text-height-primary)"/>
        </widget>
        <widget name="setlabel_54_val" type="HbCheckBox">
            <enums name="checkState" value="Checked"/>
            <string locid="txt_occ_setlabel_eap_realm_val_generate_automatically" name="text" value="Generate automatically"/>
            <fontspec name="fontSpec" role="Secondary" textheight="0"/>
        </widget>
        <widget name="lineEditRealm" type="HbLineEdit"/>
        <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
        <layout type="anchor"/>
    </widget>
    <section name="portrait_section">
        <widget name="occ_eap_wizard_03" type="HbWidget">
            <widget name="setlabel_53" type="HbLabel">
                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
            </widget>
            <layout type="anchor">
                <anchoritem dst="setlabel_53" dstEdge="LEFT" spacing="var(hb-param-margin-gene-popup)" src="" srcEdge="LEFT"/>
                <anchoritem dst="setlabel_53" dstEdge="TOP" spacing="var(hb-param-margin-gene-popup)" src="" srcEdge="TOP"/>
                <anchoritem dst="setlabel_53" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-popup)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="setlabel_53_val" dstEdge="LEFT" spacing="0un" src="setlabel_53" srcEdge="LEFT"/>
                <anchoritem dst="setlabel_53_val" dstEdge="TOP" spacing="var(hb-param-margin-gene-middle-vertical)" src="setlabel_53" srcEdge="BOTTOM"/>
                <anchoritem dst="setlabel_53_val" dstEdge="RIGHT" spacing="0un" src="setlabel_53" srcEdge="RIGHT"/>
                <anchoritem dst="lineEditUsername" dstEdge="LEFT" spacing="0un" src="setlabel_53" srcEdge="LEFT"/>
                <anchoritem dst="lineEditUsername" dstEdge="TOP" spacing="var(hb-param-margin-gene-bottom)" src="setlabel_53_val" srcEdge="BOTTOM"/>
                <anchoritem dst="lineEditUsername" dstEdge="RIGHT" spacing="0un" src="setlabel_53" srcEdge="RIGHT"/>
                <anchoritem dst="setlabel_54" dstEdge="LEFT" spacing="var(hb-param-margin-gene-popup)" src="" srcEdge="LEFT"/>
                <anchoritem dst="setlabel_54" dstEdge="TOP" spacing="expr(var(hb-param-margin-gene-popup) + var(hb-param-margin-gene-bottom))" src="lineEditUsername" srcEdge="BOTTOM"/>
                <anchoritem dst="setlabel_54" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-popup)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="setlabel_54_val" dstEdge="LEFT" spacing="0un" src="setlabel_53" srcEdge="LEFT"/>
                <anchoritem dst="setlabel_54_val" dstEdge="TOP" spacing="var(hb-param-margin-gene-middle-vertical)" src="setlabel_54" srcEdge="BOTTOM"/>
                <anchoritem dst="setlabel_54_val" dstEdge="RIGHT" spacing="0un" src="setlabel_53" srcEdge="RIGHT"/>
                <anchoritem dst="lineEditRealm" dstEdge="LEFT" spacing="0un" src="setlabel_53" srcEdge="LEFT"/>
                <anchoritem dst="lineEditRealm" dstEdge="TOP" spacing="var(hb-param-margin-gene-bottom)" src="setlabel_54_val" srcEdge="BOTTOM"/>
                <anchoritem dst="lineEditRealm" dstEdge="RIGHT" spacing="0un" src="setlabel_53" srcEdge="RIGHT"/>
            </layout>
        </widget>
    </section>
    <section name="landscape_section">
        <widget name="setlabel_53" type="HbLabel">
            <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
            <sizehint type="PREFERRED" width="expr((var(hb-param-screen-width) - var(hb-param-margin-gene-middle-horizontal))  / 2  - var(hb-param-margin-gene-screen) - var(hb-param-margin-gene-popup))"/>
        </widget>
        <widget name="occ_eap_wizard_03" type="HbWidget">
            <layout type="anchor">
                <anchoritem dst="setlabel_53" dstEdge="LEFT" spacing="var(hb-param-margin-gene-popup)" src="" srcEdge="LEFT"/>
                <anchoritem dst="setlabel_53" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="setlabel_53" dstEdge="BOTTOM" spacing="0un" src="lineEditUsername" srcEdge="BOTTOM"/>
                <anchoritem dst="setlabel_53_val" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" src="setlabel_53" srcEdge="RIGHT"/>
                <anchoritem dst="setlabel_53_val" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="setlabel_53_val" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-popup)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="lineEditUsername" dstEdge="LEFT" spacing="0un" src="setlabel_53_val" srcEdge="LEFT"/>
                <anchoritem dst="lineEditUsername" dstEdge="TOP" spacing="0un" src="setlabel_53_val" srcEdge="BOTTOM"/>
                <anchoritem dst="lineEditUsername" dstEdge="RIGHT" spacing="0un" src="setlabel_53_val" srcEdge="RIGHT"/>
                <anchoritem dst="setlabel_54" dstEdge="LEFT" spacing="0un" src="setlabel_53" srcEdge="LEFT"/>
                <anchoritem dst="setlabel_54" dstEdge="TOP" spacing="var(hb-param-margin-gene-popup)" src="lineEditUsername" srcEdge="BOTTOM"/>
                <anchoritem dst="setlabel_54" dstEdge="RIGHT" spacing="0un" src="setlabel_53" srcEdge="RIGHT"/>
                <anchoritem dst="setlabel_54" dstEdge="BOTTOM" spacing="0un" src="lineEditRealm" srcEdge="BOTTOM"/>
                <anchoritem dst="setlabel_54_val" dstEdge="LEFT" spacing="0un" src="setlabel_53_val" srcEdge="LEFT"/>
                <anchoritem dst="setlabel_54_val" dstEdge="TOP" spacing="var(hb-param-margin-gene-bottom)" src="lineEditUsername" srcEdge="BOTTOM"/>
                <anchoritem dst="setlabel_54_val" dstEdge="RIGHT" spacing="0un" src="setlabel_53_val" srcEdge="RIGHT"/>
                <anchoritem dst="lineEditRealm" dstEdge="LEFT" spacing="0un" src="setlabel_53_val" srcEdge="LEFT"/>
                <anchoritem dst="lineEditRealm" dstEdge="TOP" spacing="0un" src="setlabel_54_val" srcEdge="BOTTOM"/>
                <anchoritem dst="lineEditRealm" dstEdge="RIGHT" spacing="0un" src="setlabel_53_val" srcEdge="RIGHT"/>
            </layout>
        </widget>
    </section>
    <metadata activeUIState="landscape" display="NHD-3.2-inch_landscape" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common portrait_section"/>
        <uistate name="landscape" sections="#common landscape_section"/>
    </metadata>
</hbdocument>
