<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="1.1">
    <widget name="view" type="HbWidget">
        <widget name="setlabel_59" type="HbLabel">
            <enums name="textWrapping" value="TextWordWrap"/>
            <string locid="txt_occ_setlabel_eap_pac_store_password" name="plainText" value="PAC store password"/>
            <fontspec name="fontSpec" role="Secondary" textheight="0"/>
        </widget>
        <widget name="lineEditPasswordConfirm" type="HbLineEdit"/>
        <widget name="labelError" type="HbLabel">
            <enums name="textWrapping" value="TextWordWrap"/>
            <fontspec name="fontSpec" role="Secondary" textheight="0"/>
        </widget>
        <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
        <layout type="anchor"/>
    </widget>
    <section name="portrait_section">
        <widget name="view" type="HbWidget">
            <widget name="setlabel_59" type="HbLabel">
                <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
            </widget>
            <layout type="anchor">
                <anchoritem dst="setlabel_59" dstEdge="LEFT" spacing="var(hb-param-margin-gene-popup)" src="" srcEdge="LEFT"/>
                <anchoritem dst="setlabel_59" dstEdge="TOP" spacing="var(hb-param-margin-gene-popup)" src="" srcEdge="TOP"/>
                <anchoritem dst="setlabel_59" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-popup)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="lineEditPasswordConfirm" dstEdge="LEFT" spacing="0un" src="setlabel_59" srcEdge="LEFT"/>
                <anchoritem dst="lineEditPasswordConfirm" dstEdge="TOP" spacing="var(hb-param-margin-gene-middle-vertical)" src="setlabel_59" srcEdge="BOTTOM"/>
                <anchoritem dst="lineEditPasswordConfirm" dstEdge="RIGHT" spacing="0un" src="setlabel_59" srcEdge="RIGHT"/>
                <anchoritem dst="labelError" dstEdge="LEFT" spacing="0un" src="setlabel_59" srcEdge="LEFT"/>
                <anchoritem dst="labelError" dstEdge="TOP" spacing="var(hb-param-margin-gene-bottom)" src="lineEditPasswordConfirm" srcEdge="BOTTOM"/>
                <anchoritem dst="labelError" dstEdge="RIGHT" spacing="0un" src="setlabel_59" srcEdge="RIGHT"/>
            </layout>
        </widget>
    </section>
    <section name="landscape_section">
        <widget name="view" type="HbWidget">
            <widget name="setlabel_59" type="HbLabel">
                <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Preferred" verticalStretch="0"/>
                <sizehint type="PREFERRED" width="expr((var(hb-param-screen-width) - var(hb-param-margin-gene-middle-horizontal))  / 2  - var(hb-param-margin-gene-screen) - var(hb-param-margin-gene-popup))"/>
            </widget>
            <layout type="anchor">
                <anchoritem dst="setlabel_59" dstEdge="LEFT" spacing="var(hb-param-margin-gene-popup)" src="" srcEdge="LEFT"/>
                <anchoritem dst="setlabel_59" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
                <anchoritem dst="setlabel_59" dstEdge="BOTTOM" spacing="var(hb-param-margin-gene-bottom)" src="lineEditPasswordConfirm" srcEdge="BOTTOM"/>
                <anchoritem dst="lineEditPasswordConfirm" dstEdge="LEFT" spacing="var(hb-param-margin-gene-middle-horizontal)" src="setlabel_59" srcEdge="RIGHT"/>
                <anchoritem dst="lineEditPasswordConfirm" dstEdge="TOP" spacing="var(hb-param-margin-gene-popup)" src="" srcEdge="TOP"/>
                <anchoritem dst="lineEditPasswordConfirm" dstEdge="RIGHT" spacing="-var(hb-param-margin-gene-popup)" src="" srcEdge="RIGHT"/>
                <anchoritem dst="labelError" dstEdge="LEFT" spacing="0un" src="setlabel_59" srcEdge="LEFT"/>
                <anchoritem dst="labelError" dstEdge="TOP" spacing="var(hb-param-margin-gene-bottom)" src="lineEditPasswordConfirm" srcEdge="BOTTOM"/>
                <anchoritem dst="labelError" dstEdge="RIGHT" spacing="0un" src="lineEditPasswordConfirm" srcEdge="RIGHT"/>
            </layout>
        </widget>
    </section>
    <metadata activeUIState="landscape" display="NHD-3.2-inch_landscape" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common portrait_section"/>
        <uistate name="landscape" sections="#common landscape_section"/>
    </metadata>
</hbdocument>
