/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:   Resource headers for project ApWizard
*
*/



#ifndef WSFAPWIZARD_HRH
#define WSFAPWIZARD_HRH

/**
* Dialog ID's in ApWizard
*/
enum TWsfApWizardDialogIds
    {       
    EWaitNoteSearchingWlans = 5000
    };


#endif // WSFAPWIZARD_HRH

