/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project AiHelper
*
*/


#include <platform_paths.hrh>


PRJ_EXPORTS
../rom/wsfaihelperapp.iby        CORE_MW_LAYER_IBY_EXPORT_PATH(wsfaihelperapp.iby)
../rom/wsfaihelperappresources.iby    LANGUAGE_MW_LAYER_IBY_EXPORT_PATH(wsfaihelperappresources.iby)


PRJ_MMPFILES
aihelper.mmp

