/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project WlanInfo
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT


PRJ_EXPORTS
// private API
../inc/wsfwlaninfo.h 			|../../../inc/wsfwlaninfo.h 
../inc/wsfwlaninfo.inl 			|../../../inc/wsfwlaninfo.inl 
../inc/wsfwlaninfoarray.h		|../../../inc/wsfwlaninfoarray.h 
../inc/wsfwlaninfoarrayfiltervisitor.h		|../../../inc/wsfwlaninfoarrayfiltervisitor.h 

// IBY
../rom/wsfwlaninfo.iby		CORE_MW_LAYER_IBY_EXPORT_PATH(wsfwlaninfo.iby)


PRJ_MMPFILES
wlaninfo.mmp

// End of file

