/*
* Copyright (c) 2007-2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Project definition file for project WlanInfo
*
*/


#include <data_caging_paths.hrh>
#include <platform_paths.hrh>


TARGET        wsfwlaninfo.dll
TARGETTYPE    dll
UID           0x1000008d 0x10281CAC

CAPABILITY              ALL -TCB


SOURCEPATH    	../src
SOURCE 			wsfwlaninfoarray.cpp
SOURCE			wsfwlaninfoarraysortkey.cpp
SOURCE			wsfwlaninfo.cpp

USERINCLUDE     ../inc
USERINCLUDE     ../../inc

//Macro to /epoc32 headers
MW_LAYER_SYSTEMINCLUDE


LIBRARY       	euser.lib
LIBRARY			estor.lib
LIBRARY			charconv.lib 


// End of file
