/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project Server
*
*/



#ifndef WSFSERVER_IBY
#define WSFSERVER_IBY

#ifdef __PROTOCOL_WLAN

REM WlanSnifferServer

#include <data_caging_paths_for_iby.hrh>


file=ABI_DIR\BUILD_DIR\wsfserver.exe        PROGRAMS_DIR\wsfserver.exe

#endif // __PROTOCOL_WLAN

#endif // WSFSERVER_IBY
