/*
* Copyright (c) 2007-2008 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Build information file for project WlanSniffer
*
*/



#include <platform_paths.hrh>

PRJ_PLATFORMS
DEFAULT
//  Help exports
#include "../help/group/bld.inf"


PRJ_EXPORTS
// export iby file
../rom/wlansniffer.iby		CORE_MW_LAYER_IBY_EXPORT_PATH(wlansniffer.iby)


PRJ_MMPFILES
// gnumakefile wsficons.mk
// gnumakefile wsficons_aif.mk


#include "../aiplugin/group/bld.inf"
#include "../aihelper/group/bld.inf"
#include "../apwizard/group/bld.inf"
#include "../engine/client/group/bld.inf"
#include "../engine/server/group/bld.inf"
#include "../mainapplication/group/bld.inf"
#include "../model/group/bld.inf"
#include "../widget/group/bld.inf"
#include "../wlaninfo/group/bld.inf"
#include "../wlaninfosorting/group/bld.inf"

PRJ_EXTENSIONS

START EXTENSION s60/mifconv
OPTION TARGETFILE wsficons.mif
OPTION HEADERFILE wsficons.mbg
OPTION SOURCES -c8,1 qgn_indi_wlan_secure_network_add \
	 	-c8,1 empty13x13 \
	 	-c8,1 qgn_indi_wlan_signal_low_add \
 		-c8,1 qgn_indi_wlan_signal_med_add \
	 	-c8,1 qgn_indi_wlan_signal_good_add \
	 	-c8,1 qgn_prop_cmon_wlan_conn \
	 	-c8,1 qgn_prop_wlan_bearer \
		-c8,1 qgn_prop_empty \
	 	-c8,1 qgn_indi_wlan_sniffer_plugin_off \
	 	-c8,1 qgn_indi_wlan_sniffer_plugin_on \
	 	-c8,1 qgn_indi_wlan_sniffer_plugin_on_0 \
	 	-c8,1 qgn_indi_wlan_sniffer_plugin_on_1 \
	 	-c8,1 qgn_menu_wlan_sniffer 
END

START EXTENSION s60/mifconv
OPTION TARGETFILE wsficons_aif.mif
OPTION SOURCES -c8,1 qgn_menu_wlan_sniffer
END

// End of file
