<RCC>
    <qresource prefix="/docml" >
        <file>wlansnifferlistview.docml</file>
    </qresource>
    <qresource prefix="/icon" >
        <!-- Obsolete, but still in use somewhere. TO BE REMOVED!!! -->
        <file>qgn_indi_wifi_protected_add.svg</file>
        <file>qgn_indi_wlan_secure_network_add.svg</file>
        <file>qgn_indi_wlan_signal_good_add.svg</file>
        <file>qgn_indi_wlan_signal_low_add.svg</file>
        <file>qgn_indi_wlan_signal_med_add.svg</file>
        <file>qgn_prop_cmon_wlan_conn.svg</file>
        <file>qgn_prop_wlan_bearer.svg</file>
    </qresource>
</RCC>
