<?xml version="1.0" encoding="UTF-8"?>
<hbdocument version="0.8">
    <object name="addWlanAction" type="HbAction">
        <string locid="txt_occ_opt_add_new_wlan" name="text" value="Add new WLAN"/>
    </object>
    <object name="switchWlanAction" type="HbAction">
        <string locid="txt_occ_opt_switch_wlan_off" name="text" value="Switch WLAN off"/>
    </object>
    <object name="settingsAction" type="HbAction">
        <string locid="txt_common_opt_settings" name="text" value="Settings"/>
    </object>
    <object name="hideAction" type="HbAction">
        <string locid="txt_occ_opt_hide_unknown_networks" name="text" value="Hide unknown networks"/>
    </object>
    <widget name="occ_list" type="HbView">
        <widget name="content" role="HbView:widget" type="HbWidget">
            <widget name="container" type="HbWidget">
                <widget name="subTitle" type="HbGroupBox">
                    <string locid="txt_occ_subhead_wireless_lan" name="titleText" value="Wireless LAN"/>
                    <bool name="collapsable" value="FALSE"/>
                </widget>
                <widget name="statusContainer" type="HbWidget">
                    <widget name="statusLabel" type="HbLabel">
                        <enums name="textWrapping" value="TextWordWrap"/>
                        <real name="z" value="5"/>
                        <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Minimum" verticalStretch="0"/>
                        <sizehint height="6un" type="PREFERRED" width="13.8806un"/>
                        <sizehint height="6un" type="MINIMUM" width="3.83582un"/>
                        <string locid="txt_occ_grid_not_connected" name="plainText" value="Not connected"/>
                        <enums name="logicalFont" value="FontPrimary"/>
                        <fontspec name="fontSpec" role="Primary" textpaneheight="-1"/>
                    </widget>
                    <widget name="wlanLabel" type="HbLabel">
                        <real name="z" value="2"/>
                        <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Minimum" verticalStretch="0"/>
                        <sizehint height="6un" type="PREFERRED" width="10un"/>
                        <sizehint height="6un" type="MINIMUM" width="3.83582un"/>
                        <sizehint height="2504062.01158un" type="MAXIMUM" width="2504062.01158un"/>
                        <string locid="txt_occ_grid_wireless_lan" name="plainText" value="WLAN"/>
                        <fontspec name="fontSpec" role="Primary" textpaneheight="26.8"/>
                    </widget>
                    <widget name="wlanButton" type="HbPushButton">
                        <real name="z" value="3"/>
                        <sizepolicy horizontalPolicy="Fixed" horizontalStretch="0" verticalPolicy="Minimum" verticalStretch="0"/>
                        <sizehint height="6un" type="PREFERRED" width="10un"/>
                        <sizehint height="6un" type="MINIMUM" width="4.73134un"/>
                        <string locid="txt_occ_button_on" name="text" value="On"/>
                        <fontspec name="fontSpec" role="Primary" textpaneheight="26.8"/>
                    </widget>
                    <real name="z" value="0"/>
                    <sizepolicy horizontalPolicy="Preferred" horizontalStretch="0" verticalPolicy="Minimum" verticalStretch="0"/>
                    <sizehint height="10un" type="PREFERRED" width="52.08955un"/>
                    <layout orientation="Horizontal" type="linear">
                        <linearitem itemname="statusLabel"/>
                        <linearitem itemname="wlanLabel"/>
                        <linearitem itemname="wlanButton"/>
                    </layout>
                </widget>
                <widget name="listWidget" type="HbListWidget">
                    <real name="z" value="4"/>
                    <sizepolicy horizontalPolicy="Expanding" horizontalStretch="0" verticalPolicy="Expanding" verticalStretch="0"/>
                    <sizehint height="23.28358un" type="PREFERRED" width="49.55224un"/>
                    <sizehint height="1.6un" type="MINIMUM" width="0un"/>
                    <sizehint height="2504062.01158un" type="MAXIMUM" width="2504062.01158un"/>
                    <fontspec name="fontSpec" role="Primary" textpaneheight="26.8"/>
                </widget>
                <real name="z" value="0"/>
                <sizehint height="586" type="PREFERRED" width="355"/>
                <layout orientation="Vertical" spacing="0.89552un" type="linear">
                    <linearitem itemname="subTitle"/>
                    <linearitem itemname="statusContainer"/>
                    <linearitem itemname="listWidget"/>
                </layout>
            </widget>
            <real name="z" value="0"/>
            <string name="windowTitle" value="Test"/>
            <layout type="anchor">
                <anchoritem dst="container" dstEdge="LEFT" spacing="-0.14925un" src="" srcEdge="LEFT"/>
                <anchoritem dst="container" dstEdge="TOP" spacing="0un" src="" srcEdge="TOP"/>
            </layout>
        </widget>
        <widget name="viewMenu" role="HbView:menu" type="HbMenu">
            <string name="title" value=""/>
            <ref object="addWlanAction" role="HbMenu:addAction"/>
            <ref object="switchWlanAction" role="HbMenu:addAction"/>
            <ref object="settingsAction" role="HbMenu:addAction"/>
            <ref object="hideAction" role="HbMenu:addAction"/>
        </widget>
        <string name="title" value="View"/>
    </widget>
    <section name="portrait">
        <widget name="container" type="HbWidget">
            <sizehint height="586" type="PREFERRED" width="355"/>
        </widget>
    </section>
    <section name="landscape">
        <widget name="container" type="HbWidget">
            <sizehint height="308" type="PREFERRED" width="638"/>
        </widget>
    </section>
    <metadata activeUIState="Common ui state" display="QHD portrait" unit="un">
        <uistate name="Common ui state" sections="#common"/>
        <uistate name="portrait" sections="#common portrait"/>
        <uistate name="landscape" sections="#common landscape"/>
    </metadata>
</hbdocument>
