/*
* Copyright (c) 2007 Nokia Corporation and/or its subsidiary(-ies). 
* All rights reserved.
* This component and the accompanying materials are made available
* under the terms of "Eclipse Public License v1.0"
* which accompanies this distribution, and is available
* at the URL "http://www.eclipse.org/legal/epl-v10.html".
*
* Initial Contributors:
* Nokia Corporation - initial contribution.
*
* Contributors:
*
* Description:  Image description file for project wlansettingsui
*
*/


#ifndef __WLAN_SETTINGS_UI_IBY__
#define __WLAN_SETTINGS_UI_IBY__

#ifdef __PROTOCOL_WLAN

FILE=ABI_DIR\BUILD_DIR\wlansettingsui.dll    SHARED_LIB_DIR\wlansettingsui.dll


#endif //__PROTOCOL_WLAN

#endif //__WLAN_SETTINGS_UI_IBY__

